# BingWallpaperCollector

./: .cursorrules  .editorconfig  .gitignore  App.cs  BingWallpaperCollector.csproj  BingWallpaperDownloader.csproj  BingWallpaperGallery.sln  Directory.Packages.props  LICENSE  LICENSE.txt  NuGet.config  PRIVACY_POLICY.md  Program.cs  README.md
.github/: ACTIONS.md  README.md
.github/workflows/: build-and-test.yml  collect-regional-wallpapers.yml  collect-wallpapers.yml  debug-test.yml  deploy-pages.yml  force-collect-all.yml  sequential-collect-all.yml  test-collection.yml  update-data-index.yml
Configuration/: AppConstants.cs
Converters/: WallpaperTimeInfoConverter.cs
Enums/: DownloadStatus.cs  MarketCode.cs
Models/: BatchDownloadProgress.cs  WallpaperInfoStorage.cs
Services/: IBingWallpaperService.cs  IImageDownloadService.cs
Services/Impl/: UserConfigurationService.cs  WallpaperStorageService.cs
archive/Australia/: 2025-08-26.json  2025-08-27.json  2025-08-28.json  2025-08-29.json  2025-08-30.json  2025-08-31.json  2025-09-01.json  (+60 more)
design/: README.md
docs/: ConventionalCommits.md  EditorConfig.md  LoggingConfig.md  QuickStart.md  README.md  data-check.html  data-index.js  debug-dates.html  health.html  index.html  promo.html  robots.txt  sitemap.xml  test.html
page/: README.md  data-check.html  data-index.js  debug-dates.html  debug-images.html  fetch-test.html  generate-icons-simple.html  generate-icons.html  health.html  index.html  last-update.json  manifest.json  offline.html  promo.html  pwa-test.html  robots.txt  sitemap.xml  sw.js  test.html
pages/: index.html  privacy-policy.html
scripts/: README.md  generate-data-index.js  package.json  setup-git-hooks.ps1  setup-git-hooks.sh
src/: BingWallpaperApp.cs  README.md
(+1206 files in other folders)
